{
  "name": "kinetic-desk",
  "productName": "키네틱 데스크",
  "version": "1.0.0",
  "description": "Transparent always-on-top desktop object for quietly watching a double pendulum.",
  "private": true,
  "main": "./out/main/index.js",
  "author": "키네틱 데스크",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "dist": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win --x64",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node tests/optimization.cjs && node tests/frame-debug.cjs && node tests/windows-platform.cjs && node tests/object-placement.cjs",
    "test:optimization": "node tests/optimization.cjs",
    "test:placement": "node tests/object-placement.cjs"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
